<!DOCTYPE html>
<html lang="de">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Raleway', sans-serif;
            position: relative;
            color: #fff; 
        }

        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
            pointer-events: none;
        }

        .video-background iframe {
            width: 100%;
            height: 100%;
            opacity: 0.5; 
        }

        .social-media-box {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .inner-box-container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .inner-box {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 10px;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.3s;
        }

        .inner-box:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .inner-box a {
            text-decoration: none;
            color: white;
            font-size: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .inner-box img {
            vertical-align: middle;
            border-radius: 50%;
            width: 24px; 
            height: 24px; 
        }

        .mute-volume-box {
            position: fixed; 
            bottom: 20px; 
            left: 50%; 
            transform: translateX(-50%); 
            background: rgba(0, 0, 0, 0.5);
            padding: 15px; 
            border-radius: 10px;
            width: 450px; 
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #a700ff;
            transition: background-color 0.5s;
        }

        .mute-volume-box:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .volume-control {
            text-align: center;
            width: 100%;
        }

        .volume-control label {
            color: white;
            margin-bottom: 5px; 
            display: block;
            font-weight: bold;
        }

        .volume-control input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 8px; 
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            outline: none;
            cursor: pointer;
        }

        .volume-control input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 24px; 
            height: 24px;
            border-radius: 50%;
            background: #a700ff;
            border: 2px solid white;
        }

        .volume-control input[type="range"]::-moz-range-thumb {
            width: 24px; 
            height: 24px;
            border-radius: 50%;
            background: #a700ff;
            border: 2px solid white;
        }

        .additional-box {
            width: 450px; 
            text-align: left; 
            position: fixed; 
            top: 50%;
            right: 5%; 
            transform: translate(0, -50%);
            display: flex;
            flex-direction: column;
            align-items: flex-end; 
        }

        .team-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start; 
        }
        
        .team-box {
            background-color: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 8px;
            display: flex;
            align-items: center;
            border: 2px solid #a700ff;
            justify-content: flex-start; 
            width: 100%; 
            transition: background-color 0.3s;
        }

        .team-box:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .team-box img {
            width: 25px; 
            height: 25px;
            border-radius: 50%;
            margin-right: 8px;
        }

        .team-info {
            text-align: left;
            color: rgb(255, 255, 255);
            font-size: 12px;
        }

        .team-name {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 2px;
        }

        .team-rank {
            font-size: 12px;
            color: rgb(193, 193, 193);
        }
    </style>
</head>
<body>
    <script>
        document.addEventListener('keydown', function(event) {
            if (event.keyCode === 32) {
                var audio = document.getElementById('loading');
                if (audio.paused) {
                    audio.play();
                } else {
                    audio.pause();
                }
            }
        });

        function setVolume(value) {
            var audio = document.getElementById('loading');
            audio.volume = value;
        }
    </script>

    <div class="video-background">
    <iframe src="https://www.youtube.com/embed/f1MAEDPcUC0?si=a_0SZgaxTjrNwoCM?controls=0&amp;showinfo=0&amp;rel=0&amp;autoplay=1&amp;loop=1&amp;mute=1&amp;start=13" frameborder="0"></iframe>
    </div>

    <audio id="loading" src="song.mp3" autoplay="true" hidden="true" loop="true"></audio>

    <div class="social-media-box">
        <img src="https://i.ibb.co/NK8RLJ6/mystic.png" alt="Logo" style="width: 100px; margin-bottom: 10px;">
        <div class="inner-box-container">
            <div class="inner-box discord">
                <a href="https://discord.gg/72whNgZA" target="_blank">
                    <img src="https://i.ibb.co/XD6BKtF/IMG-0551.png" alt="Discord Logo">
                    Discord
                </a>
            </div>
            <div class="inner-box tiktok">
                <a href="https://tiktok.com" target="_blank">
                    <img src="https://i.ibb.co/gRwKBBG/IMG-0552.png" alt="TikTok Logo">
                    TikTok
                </a>
            </div>
        </div>
    </div>

    <div class="mute-volume-box">
        <div class="volume-control">
            <label for="volumeRange">Lautstärke:</label>
            <input type="range" id="volumeRange" min="0" max="1" step="0.01" value="1" oninput="setVolume(this.value)" />
        </div>
    </div>

    <div class="additional-box">
        <div class="team-container">
            <div class="team-box">
                <img src="https://i.ibb.co/NK8RLJ6/mystic.png" alt="Team Image">
                <div class="team-info">
                    <div class="team-name">Joe</div>
                    <div class="team-rank">Projektleitung</div>
                </div>
            </div>
            <div class="team-box">
                <img src="https://i.ibb.co/NK8RLJ6/mystic.png" alt="Team Image">
                <div class="team-info">
                    <div class="team-name">Peleon</div>
                    <div class="team-rank">Stellvertretende Projektleitung</div>
                </div>
            </div>
            <div class="team-box">
                <img src="https://i.ibb.co/NK8RLJ6/mystic.png" alt="Team Image">
                <div class="team-info">
                    <div class="team-name">Cayden</div>
                    <div class="team-rank">Projektverwaltung</div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
